# jdcmp

./: .gitignore  README.md  pom.xml
comparison-api/: pom.xml
comparison-api/src/main/java/io/github/jdcmp/api/: Comparators.java  EqualityComparators.java  HashParameters.java  MissingCriteriaException.java  OrderingComparators.java  Utils.java
comparison-api/src/main/java/io/github/jdcmp/api/builder/: SharedBuildMethods.java  SharedCustomization.java  SharedGetter.java  SharedGetters.java  SharedNullHandling.java
comparison-api/src/main/java/io/github/jdcmp/api/builder/equality/: EqualityComparatorBuilder.java  EqualityFallbackMode.java  SerializableEqualityComparatorBuilder.java  StepMandatoryGetter.java  StepMandatorySerializableGetter.java  StepMissingCriteriaHandling.java  StepMissingCriteriaHandlingSerializable.java  StepSerializationEquality.java
comparison-api/src/main/java/io/github/jdcmp/api/builder/ordering/: OrderingComparatorBuilder.java  OrderingFallbackMode.java  SerializableOrderingComparatorBuilder.java  StepMandatoryGetter.java  StepMandatorySerializableGetter.java  StepMissingCriteriaHandling.java  StepMissingCriteriaHandlingSerializable.java  StepSerializationOrdering.java
comparison-api/src/main/java/io/github/jdcmp/api/comparator/equality/: EqualityComparator.java  SerializableEqualityComparator.java
comparison-api/src/main/java/io/github/jdcmp/api/comparator/ordering/: NullHandling.java  OrderingComparator.java  SerializableOrderingComparator.java
comparison-api/src/main/java/io/github/jdcmp/api/documentation/: Immutable.java  NotThreadSafe.java  ThreadSafe.java
comparison-api/src/main/java/io/github/jdcmp/api/getter/: EqualityCriterion.java  OrderingCriterion.java  SerializableEqualityCriterion.java  SerializableOrderingCriterion.java
comparison-api/src/main/java/io/github/jdcmp/api/getter/array/: BooleanArrayGetter.java  ByteArrayGetter.java  CharArrayGetter.java  ComparableArrayGetter.java  ComparatorGetter.java  DoubleArrayGetter.java  FloatArrayGetter.java  GenericArrayGetter.java  IntArrayGetter.java  LongArrayGetter.java  MultidimensionalArrayGetter.java  ObjectArrayGetter.java  SerializableBooleanArrayGetter.java  SerializableByteArrayGetter.java  SerializableCharArrayGetter.java  SerializableComparableArrayGetter.java  SerializableComparatorGetter.java  SerializableDoubleArrayGetter.java  SerializableFloatArrayGetter.java  SerializableGenericArrayGetter.java  SerializableIntArrayGetter.java  SerializableLongArrayGetter.java  SerializableObjectArrayGetter.java  SerializableShortArrayGetter.java  ShortArrayGetter.java
comparison-api/src/main/java/io/github/jdcmp/api/getter/object/: ComparableGetter.java  ComparatorGetter.java  GenericGetter.java  ObjectGetter.java  SerializableComparableGetter.java  SerializableComparatorGetter.java  SerializableGenericGetter.java  SerializableObjectGetter.java
comparison-api/src/main/java/io/github/jdcmp/api/getter/primitive/: BooleanGetter.java  ByteGetter.java  CharGetter.java  DoubleGetter.java  FloatGetter.java  IntGetter.java  LongGetter.java  SerializableBooleanGetter.java  SerializableByteGetter.java  SerializableCharGetter.java  SerializableDoubleGetter.java  SerializableFloatGetter.java  SerializableIntGetter.java  SerializableLongGetter.java  SerializableShortGetter.java  ShortGetter.java
comparison-api/src/main/java/io/github/jdcmp/api/provider/: ComparatorProvider.java  ComparatorProviders.java
comparison-api/src/main/java/io/github/jdcmp/api/serialization/: EqualityComparatorSerializedForm.java  EqualityComparatorSerializedFormV1.java  OrderingComparatorSerializedForm.java  OrderingComparatorSerializedFormV1.java  SerializationDisabledException.java  SerializationProxyRequiredException.java  SerializationSupport.java
comparison-api/src/main/java/io/github/jdcmp/api/spec/: Spec.java  Specs.java
comparison-api/src/main/java/io/github/jdcmp/api/spec/equality/: BaseEqualityComparatorSpec.java  EqualityComparatorSpec.java  SerializableEqualityComparatorSpec.java
comparison-api/src/main/java/io/github/jdcmp/api/spec/ordering/: BaseOrderingComparatorSpec.java  (+2 more)
comparison-api/src/test/java/io/github/jdcmp/api/: SerializationUtils.java
comparison-api/src/test/java/io/github/jdcmp/api/serialization/: EqualityComparatorSerializedFormV1Test.java  OrderingComparatorSerializedFormV1Test.java
comparison-impl-codegen/: pom.xml
comparison-impl-codegen/src/main/java/io/github/jdcmp/codegen/: AbstractAsmGenerator.java  BytecodeGenerator.java  ClassDefiner.java  ClassDefiners.java  CodegenProvider.java  EqualityComparators.java  FallbackStrategy.java  Fallbacks.java  ImplSpec.java  Instantiator.java  Instantiators.java  Internals.java  NoStrategiesAvailableException.java  OrderingComparators.java  UnderprivilegedLookupException.java  Utils.java
comparison-impl-codegen/src/main/java/io/github/jdcmp/codegen/bridge/: GeneratedClassHolder.java  StaticInitializerBridge.java
comparison-impl-codegen/src/main/java/io/github/jdcmp/codegen/contract/: EventHandler.java  LookupFactory.java
comparison-impl-codegen/src/main/java/io/github/jdcmp/codegen/customization/: AvailableClassDefiner.java  AvailableInitializationMode.java  AvailableInstantiator.java  AvailableSerializationMode.java
comparison-impl-codegen/src/main/java/io/github/jdcmp/codegen/documentation/: CalledFromGeneratedCode.java  CarefulRefactoring.java  NotPublicAPI.java
comparison-impl-codegen/src/test/java/io/github/jdcmp/codegen/: CodegenProviderTest.java  FallbacksTest.java  InternalsTest.java  SerializationBypassProxyTest.java  SerializationModeTest.java  SerializationUtils.java  UtilsTest.java
comparison-impl-codegen/src/test/java/io/github/jdcmp/codegen/bridge/: GeneratedClassHolderTest.java
comparison-impl-codegen/src/test/resources/: logging.properties
comparison-test/: LICENSE.txt  pom.xml
comparison-test/src/test/java/io/github/jdcmp/test/: ClassMetadataTest.java  CodegenProvider.java  EqualityTest.java  OrderingTest.java  ProviderTest.java  Providers.java  SerializationUtils.java  X.java  Y.java
(+18 files in other folders)
